INSERT INTO doctor (email, name, password, phone, specialty, years_of_experience, clinic_address, rating) VALUES
('dr.adams@example.com', 'Dr. Emily Adams', 'pass12345', '555-101-2020', 'Cardiologist', 5, '101 Oak St, Cityville', 4),
('dr.johnson@example.com', 'Dr. Mark Johnson', 'secure4567', '555-202-3030', 'Neurologist', 3, '202 Maple Rd, Townsville', 4.2),
('dr.lee@example.com', 'Dr. Sarah Lee', 'leePass987', '555-303-4040', 'Orthopedist', 11, '303 Pine Ave, Villageton', 4),
('dr.wilson@example.com', 'Dr. Tom Wilson', 'w!ls0nPwd', '555-404-5050', 'Pediatrician', 12, '404 Birch Ln, Metropolis', 4.3),
('dr.brown@example.com', 'Dr. Alice Brown', 'brownie123', '555-505-6060', 'Dermatologist', 7, '505 Cedar Blvd, Springfield', 3.9),
('dr.taylor@example.com', 'Dr. Taylor Grant', 'taylor321', '555-606-7070', 'Cardiologist', 6, '606 Spruce Ct, Gotham', 4),
('dr.white@example.com', 'Dr. Sam White', 'whiteSecure1', '555-707-8080', 'Neurologist', 5, '707 Aspen Dr, Riverdale', 4),
('dr.clark@example.com', 'Dr. Emma Clark', 'clarkPass456', '555-808-9090', 'Orthopedist', 8, '808 Elm St, Newtown', 4),
('dr.davis@example.com', 'Dr. Olivia Davis', 'davis789', '555-909-0101', 'Pediatrician', 14, '909 Willow Way, Star City', 4),
('dr.miller@example.com', 'Dr. Henry Miller', 'millertime!', '555-010-1111', 'Dermatologist', 10, '111 Chestnut Pl, Midvale', 4.2),
('dr.moore@example.com', 'Dr. Ella Moore', 'ellapass33', '555-111-2222', 'Cardiologist', 1, '112 Redwood St, Fairview', 4),
('dr.martin@example.com', 'Dr. Leo Martin', 'martinpass', '555-222-3333', 'Neurologist', 0, '113 Cypress Rd, Edgewater', 4),
('dr.jackson@example.com', 'Dr. Ivy Jackson', 'jackson11', '555-333-4444', 'Orthopedist', 3, '114 Poplar Ave, Crestwood', 4),
('dr.thomas@example.com', 'Dr. Owen Thomas', 'thomasPWD', '555-444-5555', 'Pediatrician', 6, '115 Sequoia Dr, Elmwood', 4),
('dr.hall@example.com', 'Dr. Ava Hall', 'hallhall', '555-555-6666', 'Dermatologist', 20, '117 Cottonwood Ct, Laketown', 4),
('dr.green@example.com', 'Dr. Mia Green', 'greenleaf', '555-666-7777', 'Cardiologist', 5, '118 Sycamore Ln, Hilltop', 4),
('dr.baker@example.com', 'Dr. Jack Baker', 'bakeitup', '555-777-8888', 'Neurologist', 10, '119 Magnolia Pl, Brookside', 4),
('dr.walker@example.com', 'Dr. Nora Walker', 'walkpass12', '555-888-9999', 'Orthopedist', 0, '120 Fir St, Woodland', 4),
('dr.young@example.com', 'Dr. Liam Young', 'young123', '555-999-0000', 'Pediatrician', 2, '121 Beech Way, Lakeside', 4),
('dr.king@example.com', 'Dr. Zoe King', 'kingkong1', '555-000-1111', 'Dermatologist', 8, '122 Alder Ave, Pinehill', 4),
('dr.scott@example.com', 'Dr. Lily Scott', 'scottish', '555-111-2223', 'Cardiologist', 12, '123 Hawthorn Blvd, Meadowbrook', 4),
('dr.evans@example.com', 'Dr. Lucas Evans', 'evansEv1', '555-222-3334', 'Neurologist', 7, '124 Dogwood Dr, Summit', 4),
('dr.turner@example.com', 'Dr. Grace Turner', 'turnerBurner', '555-333-4445', 'Orthopedist', 3, '125 Juniper Ct, Greenwood', 4),
('dr.hill@example.com', 'Dr. Ethan Hill', 'hillclimb', '555-444-5556', 'Pediatrician', 2, '126 Olive Rd, Ashville', 4),
('dr.ward@example.com', 'Dr. Ruby Ward', 'wardWard', '555-555-6667', 'Dermatologist', 1, '127 Olive Rd, Ashville', 4);