/*
 * Doctor with Most Patients By Month
 */

-- Select Database to be used
USE smartcare_coursera;

DELIMITER $$

CREATE PROCEDURE GetDoctorWithMostPatientsByMonth(
    IN input_month INT,
    IN input_year INT
)
BEGIN
    SELECT
        doctor_id,
        COUNT(patient_id) AS patients_seen
    FROM
        appointment
    WHERE
        MONTH(appointment_time) = input_month
        AND YEAR(appointment_time) = input_year
    GROUP BY
        doctor_id
    ORDER BY
        patients_seen DESC
    LIMIT 1;
END $$

DELIMITER ;

-- Example of execution of the stored procedure
CALL GetDoctorWithMostPatientsByMonth(4, 2025);

/*
Execution result:
doctor_id	patients_seen
2			31
*/
